<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .sp {
            padding: 10px;
        }
        
        div {
            position: relative;
            top: 20px;
            background-color: rgba(242, 241, 239, 1);
            width: 525px;
            left: 450px;
            height: 550px;
            box-shadow: inset 5px 5px 20px 10px lightgrey;
        }
        
        table {
            position: relative;
            left: 20px;
            top: 30px;
        }
        
        input {
            height: 25px;
            width: 250px;
            border: 2px solid lightgrey;
            border-radius: 0px 5px 5px 0px;
            outline: none;
        }
        
        input:focus {
            border: 2px solid lightgrey;
        }
        
        td {
            font-family: 'Arial';
            font-weight: bold;
            font-size: 15px;
            text-align: right;
        }
        
        img {
            position: relative;
            top: 3px;
            left: 2px;
            width: 20px;
            height: 20px;
        }
        
        .email {
            position: relative;
            top: 7px;
            left: 2px;
            width: 23px;
            height: 26px;
        }
        
        .Country {
            width: 259px;
            height: 31px;
            border-radius: 0px 5px 5px 0px;
            border: 2px solid lightgrey;
            color: grey;
            outline: none;
        }
        
        option {
            background-color: rgba(242, 241, 239, 1);
            border: 2px solid lightgrey;
        }
        
        span {
            padding: 6px;
            background: lightgrey;
            width: 20px;
            position: relative;
            top: 1px;
            text-align: center;
            border-radius: 5px 0px 0px 5px;
            border: 1px solid lightgrey;
        }
        
        .submit {
            position: relative;
            top: 480px;
            left: 200px;
            height: 30px;
            width: 150px;
            border: 2px solid lightgrey;
            border-radius: 5px 5px 5px 5px;
            color: grey;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div>
        <form method="POST">
            <table>
                <tbody>
                    <tr>
                        <td>Full Name</td>
                        <td class="sp"></td>
                        <td><span><img src='name.png'></span><input type=text id=name placeholder=" Full Name"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Address Line1</td>
                        <td class="sp"></td>
                        <td><span><img src='home.png'></span><input type=text id=add1 placeholder=" Address Line1"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Address Line2</td>
                        <td class="sp"></td>
                        <td><span><img src='home.png'></span><input type=text id=add2 placeholder=" Address Line2"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td class="sp"></td>
                        <td><span><img src='home.png'></span><input type=text id=city placeholder=" City"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>State/Province/Region</td>
                        <td class="sp"></td>
                        <td><span><img src='home.png'></span><input type=text id=state placeholder=" State/Province/Region"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Postal Code/ZIP</td>
                        <td class="sp"></td>
                        <td><span><img src='home.png'></span><input type=text id=postal placeholder=" Postal Code/ZIP"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td class="sp"></td>
                        <td><span><img src='list.png'></span><select class='Country' id=select>
                            <option value="-1">-- Please select --</option>
                    <option value="54">ARGENTINA (54)</option>
                    <option value="A61">AUSTRALIA (61)</option>
                    <option value="43">AUSTRIA (43)</option>
                    <option value="973">BAHRAIN (973)</option>
                    <option value="880">BANGLADESH (880)</option>
                    <option value="1246">BARBADOS (1246)</option>
                    <option value="375">BELARUS (375)</option>
                    <option value="32">BELGIUM (32)</option>
                    <option value="1441">BERMUDA (1441)</option>
                    <option value="975">BHUTAN (975)</option>
                    <option value="267">BOTSWANA (267)</option>
                    <option value="55">BRAZIL (55)</option>
                    <option value="673">BRUNEI DARUSSALAM (673)</option>
                    <option value="359">BULGARIA (359)</option>
                    <option value="855">CAMBODIA (855)</option>
                    <option value="237">CAMEROON (237)</option>
                    <option value="A1">CANADA (1)</option>
                    <option value="238">CAPE VERDE (238)</option>
                    <option value="1345">CAYMAN ISLANDS (1345)</option>
                    <option value="86">CHINA (86)</option>
                    <option value="53">CUBA (53)</option>
                    <option value="357">CYPRUS (357)</option>
                    <option value="420">CZECH REPUBLIC (420)</option>
                    <option value="850">DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA(NORTH KOREA) (850)</option>
                    <option value="45">DENMARK (45)</option>
                    <option value="20">EGYPT (20)</option>
                    <option value="503">EL SALVADOR (503)</option>
                    <option value="291">ERITREA (291)</option>
                    <option value="372">ESTONIA (372)</option>
                    <option value="251">ETHIOPIA (251)</option>
                    <option value="679">FIJI (679)</option>
                    <option value="358">FINLAND (358)</option>
                    <option value="33">FRANCE (33)</option>
                    <option value="995">GEORGIA (995)</option>
                    <option value="49">GERMANY (49)</option>
                    <option value="233">GHANA (233)</option>
                    <option value="30">GREECE (30)</option>
                    <option value="592">GUYANA (592)</option>
                    <option value="852">HONG KONG (852)</option>
                    <option value="36">HUNGARY (36)</option>
                    <option value="354">ICELAND (354)</option>
                    <option value="91">INDIA (91)</option>
                    <option value="62">INDONESIA (62)</option>
                    <option value="964">IRAQ (964)</option>
                    <option value="353">IRELAND (353)</option>
                    <option value="98">ISLAMIC REPUBLIC OF IRAN (98)</option>
                    <option value="972">ISRAEL (972)</option>
                    <option value="39">ITALY (39)</option>
                    <option value="81">JAPAN (81)</option>
                    <option value="962">JORDAN (962)</option>
                    <option value="254">KENYA (254)</option>
                    <option value="965">KUWAIT (965)</option>
                    <option value="371">LATVIA (371)</option>
                    <option value="352">LUXEMBOURG (352)</option>
                    <option value="853">MACAO (853)</option>
                    <option value="265">MALAWI (265)</option>
                    <option value="60">MALAYSIA (60)</option>
                    <option value="960">MALDIVES (960)</option>
                    <option value="230">MAURITIUS (230)</option>
                    <option value="52">MEXICO (52)</option>
                    <option value="976">MONGOLIA (976)</option>
                    <option value="A212">MOROCCO (A212)</option>
                    <option value="B264">NAMIBIA (264)</option>
                    <option value="674">NAURU (674)</option>
                    <option value="977">NEPAL (977)</option>
                    <option value="31">NETHERLANDS (31)</option>
                    <option value="A64">NEW ZEALAND (64)</option>
                    <option value="227">NIGER (227)</option>
                    <option value="234">NIGERIA (234)</option>
                    <option value="B47">NORWAY (47)</option>
                    <option value="92">PAKISTAN (92)</option>
                    <option value="507">PANAMA (507)</option>
                    <option value="675">PAPUA NEW GUINEA (675)</option>
                    <option value="63">PHILIPPINES (63)</option>
                    <option value="48">POLAND (48)</option>
                    <option value="351">PORTUGAL (351)</option>
                    <option value="974">QATAR (974)</option>
                    <option value="82">REPUBLIC OF KOREA(SOUTH KOREA) (82)</option>
                    <option value="40">ROMANIA (40)</option>
                    <option value="B7">RUSSIAN FEDERATION (7)</option>
                    <option value="250">RWANDA (250)</option>
                    <option value="685">SAMOA (685)</option>
                    <option value="966">SAUDI ARABIA (966)</option>
                    <option value="221">SENEGAL (221)</option>
                    <option value="65">SINGAPORE (65)</option>
                    <option value="27">SOUTH AFRICA (27)</option>
                    <option value="34">SPAIN (34)</option>
                    <option value="94">SRI LANKA (94)</option>
                    <option value="46">SWEDEN (46)</option>
                    <option value="41">SWITZERLAND (41)</option>
                    <option value="886">TAIWAN, PROVINCE OF CHINA (886)</option>
                    <option value="66">THAILAND (66)</option>
                    <option value="243">THE DEMOCRATIC REPUBLIC OF THE CONGO (243)</option>
                    <option value="216">TUNISIA (216)</option>
                    <option value="90">TURKEY (90)</option>
                    <option value="256">UGANDA (256)</option>
                    <option value="380">UKRAINE (380)</option>
                    <option value="971">UNITED ARAB EMIRATES (971)</option>
                    <option value="44">UNITED KINGDOM (44)</option>
                    <option value="255">UNITED REPUBLIC OF TANZANIA (255)</option>
                    <option value="B1">UNITED STATES (1)</option>
                    <option value="598">URUGUAY (598)</option>
                    <option value="84">VIET NAM (84)</option>
                    <option value="967">YEMEN (967)</option>
                    <option value="260">ZAMBIA (260)</option>
                    <option value="263">ZIMBABWE (263)</option>

                        </select></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td class="sp"></td>
                        <td><span><img src='email.png' class='email'></span><input type=email id=email placeholder=" Email"></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td class="sp"></td>
                        <td><span><img src='phone.png'></span><input type=text id=phone placeholder=" Phone Number"></td>
                    </tr>
                </tbody>
                <button class=submit onClick="src()">Submit</button>
            </table>
        </form>
    </div>
    <script src=script.js></script>
</body>

</html>